//
// File created by:  xrun
// Do not modify this file

s1::(03Jul2023:17:58:47):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s2::(03Jul2023:17:59:44):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s3::(03Jul2023:18:00:12):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s4::(03Jul2023:18:02:09):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s5::(03Jul2023:18:04:54):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s6::(03Jul2023:18:05:53):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s7::(03Jul2023:18:15:17):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s8::(03Jul2023:18:15:31):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s9::(03Jul2023:18:16:43):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s10::(03Jul2023:18:18:38):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s11::(03Jul2023:18:21:08):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s12::(03Jul2023:18:21:25):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s13::(03Jul2023:18:21:36):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s14::(03Jul2023:18:24:41):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s15::(03Jul2023:18:25:12):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s16::(03Jul2023:18:25:46):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s17::(03Jul2023:18:26:06):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s18::(03Jul2023:18:30:28):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s19::(03Jul2023:18:30:50):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s20::(03Jul2023:18:31:06):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s21::(03Jul2023:18:32:08):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s22::(03Jul2023:18:33:12):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s23::(03Jul2023:18:34:01):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s24::(03Jul2023:18:36:53):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s25::(03Jul2023:18:37:28):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s26::(03Jul2023:18:38:10):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s27::(03Jul2023:18:40:07):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s28::(03Jul2023:18:42:09):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s29::(03Jul2023:18:43:16):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s30::(03Jul2023:18:45:11):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s31::(03Jul2023:18:46:50):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s32::(03Jul2023:18:52:49):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s33::(03Jul2023:18:53:19):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s34::(03Jul2023:18:53:37):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s35::(03Jul2023:18:54:25):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s36::(03Jul2023:18:56:33):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s37::(03Jul2023:18:56:49):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s38::(03Jul2023:18:58:16):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s39::(03Jul2023:18:58:28):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s40::(03Jul2023:18:59:39):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s41::(03Jul2023:19:01:02):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s42::(03Jul2023:19:04:48):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s43::(03Jul2023:19:05:18):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s44::(03Jul2023:19:05:27):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s45::(03Jul2023:19:06:33):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s46::(03Jul2023:19:07:49):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
s47::(03Jul2023:19:09:43):( xrun -f list.f -uvmhome CDNS-1.2 -uvm -l ./logs/comp.log +define+XCELIUM+ +UVM_TESTNAME=ram_base_test +UVM_VERBOSITY=UVM_MEDIUM -access +rwc -timescale 1ns/1ps -sv )
