//
// File created by:  xrun
// Do not modify this file
//
+UVM_VERBOSITY=UVM_MEDIUM
+incdir+../definitions/
+incdir+../verif/env/
+incdir+../verif/test/
+define+XCELIUM+
-loadpli
/edatools/cdnc/installs/XCELIUM2009/tools/methodology/UVM/CDNS-1.2/additions/sv/lib/64bit/libuvmpli.so:uvm_pli_boot
+UVM_TESTNAME=ram_base_test
-ACCESS
+rwc
-timescale
1ns/1ps
-MESSAGES
-XLMODE
./xcelium.d/run.lnx8664.20.09.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx8664.20.09.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx8664.20.09.d/hdl.var
-WORK
worklib
-HASXLMODE
