//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.20.09.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-INCDIR
../definitions/
../definitions/definitions.sv
../rtl/ram.sv
../verif/intf/ram_port0_intf.sv
../verif/intf/ram_port1_intf.sv
-INCDIR
../verif/env/
../verif/env/ram_env_pkg.svh
-INCDIR
../verif/test/
../verif/tb/tb.sv
-DEFINE
XCELIUM
-sv
-CDSLIB
./xcelium.d/run.lnx8664.20.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.20.09.d/hdlrun.var
-I_INCDIR
/edatools/cdnc/installs/XCELIUM2009/tools/methodology/UVM/CDNS-1.2/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/edatools/cdnc/installs/XCELIUM2009/tools/methodology/UVM/CDNS-1.2/additions/sv
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.20.09.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
